.collection {
    padding: 100px 60px;
    background-color: #eef2fb;
}

.collection-title {
    font-size: 50px;
    margin-bottom: 15px;
    color: black;
}

.collection > p {
    font-size: 25px;
    width: 60%;
    color: #cbced5;
}

.collection-buttons {
    margin-top: 60px;
}

.collection-buttons > button {
    font-size: 25px;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background-color: #cbced5;
}


.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Establece columnas automáticas con un ancho mínimo de 180px */
  grid-gap: 20px; /* Espaciado entre elementos */
}


.product-item {
  margin-bottom: 0; /* Elimina el margen inferior para que no haya espacio adicional entre filas */
}

.product-item button {
  width: 100%;
  text-align: left;
}

.product-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Añade otros estilos según sea necesario */

/* Añade otros estilos según sea necesario */
